# This is the program for the addition of matrix using numpy
import numpy as np
l1 = [1,2,3,4,5,6,7,8,9]
l2 = [1,2,3,4,5,6,7,8,9]
out1 = np.array(l1).reshape(3,3)
out2 = np.array(l2).reshape(3,3)
print(out1)                     # [[1 2 3]
                                #  [4 5 6]
                                #  [7 8 9]]
                                  
print(out2)                      # [[1 2 3]
                                 #  [4 5 6]
                                 #  [7 8 9]]
                                   
print(out1+out2)                  # [[ 2  4  6]
                                  #  [ 8 10 12]
                                  #  [14 16 18]]
